.material-symbols-outlined {
    font-variation-settings:
    'FILL' 0,
    'wght' 400,
    'GRAD' 0,
    'opsz' 48
}
.example-spacer {
    flex: 1 1 auto;
}

section {
  display: table;
}

.content {
  display: grid;
  grid-template-columns: repeat(
    auto-fit,
    minmax(
      150px,
      1fr
    )
  );
}

.container {
  display: grid;
  justify-content: space-between;
  align-items: center;
  height: 100vh;
}

.tabs {
  justify-content: flex-start;
  margin-left: 55%;
  flex-basis: 50%;
  height: 90%;
}

.custom-tab-group {
  height: 300px;
  width: 600px;
}

mat-grid-tile {
  border: 1px solid #b1adad;
}

.match {
  justify-content: flex-end;
  flex-basis: 50%;
  height: 100%;
  position: absolute;
  top: 65%;
  left: 70%;
  transform: translate(-50%, -50%);
}

@media (max-width: 768px) {
  .card {
    max-width: 100%;
  }

  .card-image {
    max-height: 200px;
  }
}

.example-tab-group-container {
  width: 200px !important;
  height: 100px !important;
  display: flex;
  justify-content: center;
}

.example-card {
  display: flex;
  justify-content: ri;
  object-fit: cover;
  align-items: center;
}

.divider-invisible {
  border-color: transparent;
  border-width: 0px;
  display: none;
}

.example-button-row {
  display: table-cell;
  max-width: 1000px !important;
  max-height: 1000px !important;
}
.example-button-row .mat-mdc-button-base {
  margin: 30px 30px 0 !important;
}
.example-flex-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.example-button-container {
  width: 200px !important;
  height: 100px !important;
  display: flex;
  justify-content: center;
}

.picture {
position: relative;
width: 300px;
height: 400px;
margin-left: 12.5%;
}